{
  "name": "react-gatsby-portfolio",
  "private": true,
  "description": "Malik Browne's gatsby portfolio",
  "version": "1.0.0",
  "author": "Malik Browne <malik.browne3@gmail.com> (malikbrowne.com)",
  "dependencies": {
    "gatsby": "next",
    "gatsby-link": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-google-fonts": "^0.0.3",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-netlify": "next",
    "gatsby-plugin-nprogress": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sitemap": "next",
    "gatsby-plugin-twitter": "next",
    "gatsby-source-contentful": "next",
    "github-markdown-css": "^2.8.0",
    "lodash": "^4.16.4",
    "material-design-icons-iconfont": "^3.0.3",
    "material-ui": "^0.19.4",
    "moment": "^2.18.0",
    "node-sass": "^4.9.3",
    "prismjs": "^1.8.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-flip-move": "^3.0.2",
    "react-helmet": "^5.2.0",
    "react-markdown": "^2.5.0",
    "react-moment": "^0.7.9",
    "react-progressive-image": "^0.3.0",
    "react-sizes": "^1.0.4",
    "react-slick": "^0.23.1",
    "react-syntax-highlighter": "^5.7.0",
    "react-toastr": "^2.9.5",
    "sharp": "^0.20.7",
    "slash": "^1.0.0",
    "typography-breakpoint-constants": "^0.14.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "contentful-link-cleaner": "^1.3.4",
    "eslint": "4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-react": "^7.9.1",
    "prettier": "^1.13.7"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve",
    "lint": "yarn eslint --fix src/",
    "lint:prettier": "prettier -l src/**/*.{js,jsx}",
    "lint:prettier:write": "prettier --write src/**/*.{js,jsx,scss}",
    "contentful:clean": "contentful-link-cleaner --config contentful-config.json"
  }
}
